{
  "name": "boo-wysiwyg-e",
  "version": "0.0.4",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "main": "boo-wysiwyg-e.js",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.18",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.18",
    "@polymer/neon-animation": "^3.0.0-pre.18",
    "@polymer/paper-button": "^3.0.0-pre.18",
    "@polymer/paper-input": "^3.0.0-pre.18",
    "@polymer/paper-icon-button": "^3.0.0-pre.18",
    "@polymer/paper-item": "^3.0.0-pre.18",
    "@polymer/paper-listbox": "^3.0.0-pre.18",
    "@polymer/paper-menu-button": "^3.0.0-pre.18",
    "@polymer/paper-slider": "^3.0.0-pre.18",
    "@polymer/polymer": "^3.0.0",
    "boo-color-selector": "0.0.1",
    "boo-land-row": "0.0.5",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.18",
    "@polymer/app-layout": "^3.0.0-pre.18",
    "wct-browser-legacy": "^0.0.1-pre.11",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
